<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Button1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>click me</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>hello my name is rocky</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
